<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wL7-Aw-UsG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="wLd-tK-uyh">
            <objects>
                <tableViewController id="wL7-Aw-UsG" customClass="MainViewController" customModule="PodcastsAssigment" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" estimatedRowHeight="64" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="NyU-0Y-L6w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="UBJ-nT-n15">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PodcastCell" rowHeight="66" id="IcG-nW-7c4" customClass="PodcastCell" customModule="PodcastsAssigment" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88.5" width="414" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IcG-nW-7c4" id="6fL-PJ-cuM">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="66"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tt7-yG-XH5">
                                            <rect key="frame" x="8" y="8" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="10h-gg-j4c"/>
                                                <constraint firstAttribute="width" constant="50" id="c0W-rZ-rEJ"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="WNR-Pj-L4l">
                                            <rect key="frame" x="76" y="8" width="320" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fkm-Ko-dCh">
                                                    <rect key="frame" x="0.0" y="0.0" width="37" height="25"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jpp-Di-8Mj">
                                                    <rect key="frame" x="0.0" y="25" width="31" height="25"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="WNR-Pj-L4l" secondAttribute="bottom" constant="8" id="Csb-J0-F2D"/>
                                        <constraint firstAttribute="trailing" secondItem="WNR-Pj-L4l" secondAttribute="trailing" constant="18" id="V2h-u0-gCR"/>
                                        <constraint firstItem="WNR-Pj-L4l" firstAttribute="top" secondItem="6fL-PJ-cuM" secondAttribute="top" constant="8" id="V7j-4q-LEC"/>
                                        <constraint firstItem="WNR-Pj-L4l" firstAttribute="leading" secondItem="Tt7-yG-XH5" secondAttribute="trailing" constant="18" id="joR-oY-R2P"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Tt7-yG-XH5" secondAttribute="bottom" constant="8" id="5db-Vn-v3P"/>
                                    <constraint firstItem="Tt7-yG-XH5" firstAttribute="leading" secondItem="IcG-nW-7c4" secondAttribute="leading" constant="8" id="Hhx-qO-haM"/>
                                    <constraint firstItem="Tt7-yG-XH5" firstAttribute="top" secondItem="IcG-nW-7c4" secondAttribute="top" constant="8" id="ffz-qX-tgy"/>
                                </constraints>
                                <connections>
                                    <outlet property="artistLabel" destination="fkm-Ko-dCh" id="bZ0-ox-2UO"/>
                                    <outlet property="podcastImageView" destination="Tt7-yG-XH5" id="HI6-jT-rnw"/>
                                    <outlet property="trackLabel" destination="Jpp-Di-8Mj" id="c1h-Et-kFD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wL7-Aw-UsG" id="E5g-GA-X66"/>
                            <outlet property="delegate" destination="wL7-Aw-UsG" id="jAC-HZ-OTd"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZJ8-qE-tnt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-555.07246376811599" y="132.58928571428572"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
